---
apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/git-0: https://github.com # Described below
type: kubernetes.io/basic-auth
stringData:
  username: <replace>
  password: <replace>
---
apiVersion: v1
kind: Secret
metadata:
  name: basic-docker
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: <replace>
  password: <replace>
---
apiVersion: v1
kind: Secret
metadata:
  name: basic-slack
type: Opaque
data:
  url: <replace>
